<html>
    <style>
           table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #4CAF50; 
            color: white; 
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        
        tr:hover {
            background-color: #ddd; 
        }
        
        caption {
            margin: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
    <head>
        <title>
            My Static Page!
        </title>
        <h1 >
            <center>
                 Movie Table
            </center>
        </h1>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Release Date</th>
                    <th>Run Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Episode I: The Phantom Menace</td>
                    <td>May 19, 1999</td>
                    <td>2h 16m</td>
                </tr>
                <tr>
                    <td>Episode II: Attack of the Clones</td>
                    <td>May 16, 2002</td>
                    <td>2h 22m</td>
                </tr>
                <tr>
                    <td>Episode III: Revenge of the Sith</td>
                    <td>May 19, 2005</td>
                    <td>2h 20m</td>
                </tr>
                <tr>
                    <td>{{title}}</td>
                    <td>{{releasedate}}</td>
                    <td>{{runtime}}</td>
                </tr>
            </tbody>
        </table>
        <p>
            <right>
                <a href='InputPage.html'>Return</a>
            </right>
        </p>
    </body>
</html>